# how-i-met-your-functions

./: README.md  pom.xml
apps/: pom.xml
apps/himyf-functions/: pom.xml
apps/himyf-functions/src/main/java/himyf/: HimyfFunctions.java
apps/himyf-functions/src/main/java/himyf/service/: HimyfService.java  HimyfServiceDefault.java
apps/himyf-functions/src/main/java/it/pagopa/selfcare/onboarding/: HimyfFunctions.java
apps/himyf-functions/src/main/java/it/pagopa/selfcare/onboarding/service/: HimyfService.java  HimyfServiceDefault.java
apps/himyf-functions/src/main/resources/: application.properties
apps/himyf-ms/: pom.xml
apps/himyf-ms/src/main/java/himyf/controller/: HowIMetYourFunctionController.java
apps/himyf-ms/src/main/java/himyf/controller/request/: CharacterRequest.java
apps/himyf-ms/src/main/java/himyf/entity/: Character.java
apps/himyf-ms/src/main/java/himyf/mapper/: HowIMetYourFunctionMapper.java
apps/himyf-ms/src/main/java/himyf/service/: HowIMetYourFunctionService.java  HowIMetYourFunctionServiceDefault.java
apps/himyf-ms/src/main/openapi/: himyf_functions.json  howIMetYourFunction_functions.json
apps/himyf-ms/src/main/resources/: application.properties
apps/xmas-functionjava-test/: pom.xml
apps/xmas-functionjava-test/src/main/java/com/function/: Function.java
apps/xmas-functionjava-test/src/main/java/com/function/entity/: Character.java
apps/xmas-functionjava-test/src/main/java/com/function/service/: HimyfService.java  HimyfServiceDefault.java
apps/xmas-functionjava-test/src/test/java/com/function/: FunctionTest.java
(+15 files in other folders)
