<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>how-i-met-your-functions</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>apps</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>xmas-functionjava-test</module>
        <module>himyf-ms</module>
    </modules>

    <profiles>
        <profile>
            <id>himyf-ms</id>
            <activation>
                <file>
                    <exists>himyf-ms/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>himyf-ms</module>
            </modules>
        </profile>
        <profile>
            <id>xmas-functionjava-test</id>
            <activation>
                <file>
                    <exists>xmas-functionjava-test/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>xmas-functionjava-test</module>
            </modules>
        </profile>
    </profiles>

</project>
