
quarkus.http.port=8080
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.openapi-generator.codegen.spec.himyf_functions_json.mutiny=true
quarkus.openapi-generator.codegen.spec.himyf_functions_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.rest-client."org.openapi.quarkus.himyf_functions_json.api.HowIMetYourFunctionApi".url=http://localhost:50703
