
quarkus.http.port=8080
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.mongodb.connection-string = mongodb://selc-d-cosmosdb-mongodb-account:2a3hDZ6QMvbtN1sfiiNBiLXVWAjmFpkIeZ5wHhfc0xzCvm193oZZ7Mv7tVD7lgTH7bWY31P38optBkV6wiMx8Q%3D%3D@selc-d-cosmosdb-mongodb-account.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=%40selc-d-cosmosdb-mongodb-account%40
quarkus.mongodb.database = xmasProject

quarkus.openapi-generator.codegen.spec.himyf_functions_json.mutiny=true
quarkus.openapi-generator.codegen.spec.himyf_functions_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.rest-client."org.openapi.quarkus.himyf_functions_json.api.HowIMetYourFunctionApi".url=http://localhost:62740
